# Apple Account
FASTLANE_USER=sviatoslav.dykyi3@gmail.com
FASTLANE_TEAM_NAME=Sviatoslav Dykyi
FASTLANE_ITC_TEAM_NAME=Sviatoslav Dykyi

PRODUCE_APP_IDENTIFIER=com.sviatoslavdykyi.Hubby
PRODUCE_APP_NAME=Hubby Sviatoslav Dykyi
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=Hubby_SviatoslavDykyi_001
PRODUCE_PLATFORMS=ios

# MATCH_USERNAME=sviatoslav.dykyi3@gmail.com
# MATCH_GIT_URL=https://github.com/sviatoslav-dykyi3/hubby.git
# MATCH_APP_IDENTIFIER=com.sviatoslavdykyi.Hubby
# MATCH_TYPE=appstore
